#include<iostream.h>
using namespace std;
int main(){
    /*
     <<   插入运算符
      在c++看来，数据的输出就是信息的流动
      输出流就是你程序空间到外部设备之间的信息流动的通道，我们需要向外部设备送信息的时候，就要先建立一个能够流通信息的通道，我们就叫做输出流。
      向显示器输送信息的通道是默认就打开好了的。
      负责向这个流里面送数据的就是这个cout，送数据的这个动作就是<<符号。
      endl 是预定义好的符号，表示行结束，相当于换行符
      
      关于 using namespace std;
      命名空间可以避免命名冲突，所有标准库里面的名字，它有一个共同的命名空间，这个命名空间的名字叫做std
      当我们要正式的用cout的时候，应该是std::cout << "Hello";,双冒号表示作用域、分辨符。有名有姓一块用。
    */

    cout << "Hello World !!!" <<endl; // 将 << 后面的字符串插入到输出流里面去
    cout << "Welcome to c++ !" << endl;
    return 0;
}
