/*
	c++的基本字符集和词法记号
	C++的字符集只能是由有限的字符来构成。
	字符集包括:
		- 大小写的英文字母 ：a~z A~Z
		- 数字字符 ： 0~9
		- 特殊字符 :  ! # % ^ & * _ + = - ~ < > / \ ; . , ' " : ? ( ) [ ] { } |
	C++的构词法
		- 关键字
			- C++预定义的单词
		- 标识符
			- 程序员声明的单词，它命名程序正文中的一些实体
		- 文字
			- 在程序中直接使用符号表示的数据
		- 分隔符
			- () {} , : ; 用于分隔各个词法记号或程序正文
		- 运算符 (操作符)
			- 用于实现各种运算的符号
		- 空白符
			- 空格、制表符(Tab键产生的字符)、垂直制表符、换行符、回车符和注释的总称。

	其中只有标识符是我们程序员可以自己起名字的。
	标志符的构成规则:
		- 以大写字母、小写字母或下划线(_)开始。
		- 可以由以大写字母、小写字母、下划线(_)或数字0~9组成
		- 大写字母和小写字母代表不同的标识符
		- 不能是C++关键字或操作符
*/