/*
	- 基本算数运算符
		* + 、 - 、* 、/(若整数相除，结果取整)
		* % (取余，操作数为整数)
	- 优先级与结合性
		* 先乘除，后加减,同级自左向右
	- ++ 、 --（自增、自减）
	- 赋值表达式
		* 用赋值运算符连接表达式
		* n = 5;
	- 复合的赋值运算符
		* 有十种复合赋值运算符，+= 、 -= 、*= 、 /= 、 %= 、 <<= 、>>= 、 &= 、 ^= 、|=
		* 例如: a+=3 等价于a = a+3 ， x *= y+8 等价于 x = x*(y+8) 
	- 逗号运算符、 关系运算符、逻辑运算符、条件运算符
		* 逗号运算符的作用就是连接左右两个表达式，也就是先计算逗号运算符左边的表达式，再计算逗号运算符右边的表达式，两边的表达式都计算完了之后，以右边那个表达式为最终表达式的结果。
		* 关系运算符是用来比较两个表达式他们的大小、相等和不相等关系。
		* 逻辑运算符是进行逻辑与、逻辑或、逻辑非运算的。
		* 条件表达式在C++中可以用来实现一个非常简单的选择结构，即三目运算符。
	- 逗号运算和逗号表达式
		- 格式
			表达式一, 表达式二
		- 求解顺序及结果
			* 先求表达式一, 在解表达式二
			* 最终结果为表达式二的值
		例如：
			a = 3*5, a*4 最终结果为60
	- 关系运算与关系表达式
		* 关系运算是比较简单的一种逻辑运算，优先次序为： 
			< <= > >= (优先级相同， 高)           == != (优先级相同， 低)
		* 关系表达式是一种最简单的逻辑表达式
			- 其结果类型为bool,值只能是true 或false
		* 例如： a > b , c <= a+b,x+y ==3
	- 逻辑运算与逻辑表达式
		* 逻辑运算符
					!(非)  &&(与)   ||(或)
			优先次序  高    ->        低
		* 逻辑运算结果类型： bool,值只能为true或false
		* 逻辑表达式
		  例如: (a > b)&&(x>y)
		* && 的运算规则
			* 两侧表达式都为真,结果为真。
			* 有一侧表达式为假，结果为假。
			* 具有短路特性 		表达式一 && 表达式二
				- 先求解表达式一。
				- 若表达式一的值为false，则最终结果为false, 不再求解表达式二。
				- 若表达式一的结果为true，则求解表达式二，以表达式二的结果作为最终结果。
		* || 的运算规则
			* 两侧表达式都为假,结果为假。
			* 有一侧表达式为真，结果为真。
			* || 的短路特性   表达式一 || 表达式二
				- 先求解表达式一
				- 若表达式一的值为true，则最终结果为true，不再求解表达式二。
				- 若表达式一的结果为false，则求解表达式二，以表达式二的结果作为最终结果。
	- 条件运算符与条件表达式
		- 一般形式
			* 表达式一 ？ 表达式二 : 表达式三。
			* 表达式一必须是bool类型。
		- 执行顺序
			* 先求解表达式一
			* 若表达式一的值为true, 则求解表达式二，表达式二的结果为最终结果。
			* 若表达式一的值为false, 则求解表达式三，表达式三的值为最终结果。
		- 三目运算符的优先级高于赋值运算符，低于逻辑运算符。
*/